# Summary

Current item count as of **{date}**:

## Games, ratings, etc

* [Board Game Atlas](https://www.boardgameatlas.com/):
  * {lc_bga_GameItem:,d} games
  * {lc_bga_RatingItem:,d} ratings
* [BoardGameGeek](https://boardgamegeek.com/):
  * {lc_bgg_GameItem:,d} games
  * {lc_bgg_UserItem:,d} users
  * {lc_bgg_RatingItem:,d} ratings
  * {lc_bgg_rankings_GameItem:,d} rankings
  * {lc_bgg_hotness_GameItem:,d} hotness
* [DBpedia](https://wiki.dbpedia.org/):
  * {lc_dbpedia_GameItem:,d} games
* [Luding.org](https://luding.org/):
  * {lc_luding_GameItem:,d} games
* [Spielen.de](https://gesellschaftsspiele.spielen.de/):
  * {lc_spielen_GameItem:,d} games
* [Wikidata](https://www.wikidata.org/):
  * {lc_wikidata_GameItem:,d} games

## Rankings

* [Board Game Atlas](https://www.boardgameatlas.com/):
  * {fc_bga_factor:,d} factor rankings
  * {fc_bga_similarity:,d} similarity rankings
* [BoardGameGeek](https://boardgamegeek.com/):
  * {fc_bgg_bgg:,d} geek rankings
  * {fc_bgg_factor:,d} rankings
  * {fc_bgg_similarity:,d} similarity rankings
  * {fc_bgg_hotness:,d} hotness

## News

* News:
  * {lc_news_ArticleItem:,d} articles
